# coding-test-todolist

./: DotkonBlog.sln  Program.cs  README_APP.md  Todo.sln  UMBIT.ToDo.sln  appsettings.json  docker-compose.json
ToDo/src/WebApi/: Program.cs  WebApi.csproj  appsettings.json
ToDo/src/WebApi/Controllers/: AuthController.cs  ToDoController.cs  UserController.cs
ToDo/src/WebApi/Extensions/: AppExtension.cs  BuildExtension.cs
ToDo/src/WebApi/Middlewares/: ErrorHandlingMiddleware.cs
ToDo/src/WebApi/Properties/: launchSettings.json
src/UMBIT.ToDo.API/: Program.cs  README.md  UMBIT.ToDo.API.csproj  appsettings.Development.json
src/UMBIT.ToDo.API/Bootstrapper/: AppConfigurate.cs  DependenciasConfigurate.cs  IdentityConfiguration.cs  InicializeConfigurate.cs  SegurancaConfigurate.cs
src/UMBIT.ToDo.API/Controllers/: AutenticacaoController.cs  ToDoController.cs  UsuariosController.cs
src/UMBIT.ToDo.API/DTOs/: ToDoItemDTO.cs  ToDoListDTO.cs
src/UMBIT.ToDo.API/Extensao/: IdentityMensagensPortugues.cs
src/UMBIT.ToDo.API/Hub/: AppHub.cs
src/UMBIT.ToDo.API/Mapeadores/: AutenticacaoMapper.cs  ToDoMapper.cs  UsuarioMapper.cs
src/UMBIT.ToDo.API/Migrations/: 20241129154457_b_init.Designer.cs  20241129154457_b_init.cs  BusinessContextModelSnapshot.cs
src/UMBIT.ToDo.API/Migrations/Identity/: 20241126183511_i_initial.Designer.cs  20241126183511_i_initial.cs  IdentityContextModelSnapshot.cs
src/UMBIT.ToDo.API/Properties/: launchSettings.json
src/UMBIT.ToDo.BuildingBlocks.ASPNet/: UMBIT.ToDo.BuildingBlocksc.ASPNet.csproj
src/UMBIT.ToDo.BuildingBlocks.ASPNet/Basicos/Exececoes/: ExcecaoServicoExterno.cs
src/UMBIT.ToDo.BuildingBlocks.ASPNet/Bootstrapper/: ContextConfigurate.cs
src/UMBIT.ToDo.BuildingBlocks.ASPNet/Controllers/: ASPBaseController.cs
src/UMBIT.ToDo.BuildingBlocks.ASPNet/Middlewares/: ServicoExternoMiddleware.cs
src/UMBIT.ToDo.BuildingBlocks.Core/: UMBIT.ToDo.BuildingBlocks.Core.csproj
src/UMBIT.ToDo.BuildingBlocks.Core/Notificacao/: Notificador.cs
src/UMBIT.ToDo.BuildingBlocks.Core/Notificacao/Bootstrapper/: NotificacaoBootstrapper.cs
src/UMBIT.ToDo.BuildingBlocks.Core/Notificacao/Interfaces/: INotificador.cs
src/UMBIT.ToDo.BuildingBlocks.Core/Properties/: launchSettings.json
src/UMBIT.ToDo.BuildingBlocks.Core/Seguranca/Basicos/Atributos/: AutorizacaoAttribute.cs
src/UMBIT.ToDo.BuildingBlocks.Core/Seguranca/Basicos/Enumeradores/: AuthModeEnum.cs  EnumeradorDePermissaoBase.cs
src/UMBIT.ToDo.BuildingBlocks.Core/Seguranca/Bootstrapper/: SegurancaConfigurate.cs
src/UMBIT.ToDo.BuildingBlocks.Core/Seguranca/Interfaces/: IPermissao.cs
src/UMBIT.ToDo.BuildingBlocks.Core/Seguranca/Models/: AuthenticationSettings.cs  ContextoPrincipal.cs  Principal.cs  SecretRequest.cs
src/UMBIT.ToDo.BuildingBlocks.Core/Workers/Bootstrapper/: WorkersConfigurate.cs
src/UMBIT.ToDo.BuildingBlocks.Core/Workers/Interfaces/: IWorker.cs
src/UMBIT.ToDo.BuildingBlocks.Core/Workers/Workers/JustFire/: JustFireBaseWorker.cs
src/UMBIT.ToDo.BuildingBlocks.SignalR/: UMBIT.ToDo.BuildingBlocks.SignalR.csproj
src/UMBIT.ToDo.BuildingBlocks.SignalR/Basicos/Atributos/: HubPathAttribute.cs
src/UMBIT.ToDo.BuildingBlocks.SignalR/Bootstrapper/: SignalRConfigurate.cs
src/UMBIT.ToDo.BuildingBlocks.SignalR/Cliente/: SignalRClient.cs
src/UMBIT.ToDo.BuildingBlocks.SignalR/Hubs/: HubBase.cs
src/UMBIT.ToDo.BuildingBlocks.SignalR/Interfaces/: ISignalRClient.cs
src/UMBIT.ToDo.BuildingBlocks.SignalR/Modelos/: SignalClientSettings.cs
src/UMBIT.ToDo.BuildingBlocks.WebApi/: UMBIT.ToDo.BuildingBlocks.WebAPI.csproj
src/UMBIT.ToDo.BuildingBlocks.WebApi/Controllers/: BaseController.cs
src/UMBIT.ToDo.BuildingBlocks.WebApi/Middlewares/: ExceptionHandlingMiddleware.cs
src/UMBIT.ToDo.BuildingBlocks.WebApi/Models/: Resposta.cs
src/UMBIT.ToDo.Contrato/: UMBIT.ToDo.Contrato.csproj  nswag-apis.json  nswag-permissoes.json
src/UMBIT.ToDo.Contrato/Contratos/: _base.json
src/UMBIT.ToDo.Contrato/Contratos/Apis/: Autenticacao.json  Autenticacao.json.cs  Autenticacao.json.ts  ToDo.json  ToDo.json.cs  ToDo.json.ts  Usuarios.json  Usuarios.json.cs  Usuarios.json.ts
src/UMBIT.ToDo.Contrato/Contratos/Apis/nswag/: Controller.liquid
src/UMBIT.ToDo.Contrato/Contratos/Permissoes/: OpenApiPermissoes.json  OpenApiPermissoes.json.cs  OpenApiPermissoes.json.ts
src/UMBIT.ToDo.Contrato/Contratos/Permissoes/nswag/: Controller.liquid
src/UMBIT.ToDo.Dominio/: UMBIT.ToDo.Dominio.csproj
src/UMBIT.ToDo.Dominio/Application/Commands/: AutenticacaoCommandHandler.cs  ToDoCommandHandler.cs  UsuariosCommandHandler.cs
src/UMBIT.ToDo.Dominio/Application/Commands/Autenticacao/: AdicionarAdministradorCommand.cs  AlterarSenhaCommand.cs  AtualizarSessaoDeUsuarioCommand.cs  (+4 more)
src/UMBIT.ToDo.Dominio/Application/Events/: AutenticacaoEventHandler.cs
src/UMBIT.ToDo.Dominio/Application/Queries/: ConfiguracaoQueryHandler.cs  ToDoQueryHandler.cs  TokensQueryHandler.cs  UsuariosQueryHandler.cs
src/UMBIT.ToDo.Dominio/Basicos/: TipoUsuario.cs
src/UMBIT.ToDo.Dominio/Basicos/Enum/: EnumeradorStatus.cs
src/UMBIT.ToDo.Dominio/Configuradores/: IdentitySettings.cs
src/UMBIT.ToDo.Dominio/Entidades/ToDo/: ToDoItem.cs  ToDoList.cs
src/UMBIT.ToDo.Dominio/Interfaces/: IServicoDeToDo.cs
src/UMBIT.ToDo.Dominio/Utilitarios/: EmailValidator.cs  PasswordValidator.cs
src/UMBIT.ToDo.Dominio/Workers/: AvisoWorker.cs
src/UMBIT.ToDo.Infraestrutura/: UMBIT.ToDo.Infraestrutura.csproj
src/UMBIT.ToDo.Infraestrutura/ConfiguracaoEntidades/: EF_ApiKey.cs  EF_ToDoList.cs
src/UMBIT.ToDo.Infraestrutura/Contextos/: BusinessContext.cs  IdentityContext.cs
src/UMBIT.ToDo.Web/UMBIT.ToDo.Web/: Program.cs  UMBIT.ToDo.Web.csproj
src/UMBIT.ToDo.Web/UMBIT.ToDo.Web/Controllers/: AuthController.cs  HomeController.cs  UsuariosController.cs
src/UMBIT.ToDo.Web/UMBIT.ToDo.Web/Models/: ErrorViewModel.cs
src/UMBIT.ToDo.Web/UMBIT.ToDo.Web/Properties/: launchSettings.json
src/UMBIT.ToDo.Web/UMBIT.ToDo.Web/Services/: IServicoAuth.cs  IServicoToDo.cs  IServicoUser.cs
src/UMBIT.ToDo.Web/UMBIT.ToDo.Web/Views/: _ViewImports.cshtml
(+247 files in other folders)
