<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\UMBIT.ToDo.BuildingBlocks.Core\UMBIT.ToDo.BuildingBlocks.Core.csproj" />
	  <ProjectReference Include="..\UMBIT.ToDo.BuildingBlocks.Message\UMBIT.ToDo.BuildingBlocks.Message.csproj" />
	</ItemGroup>
	
</Project>
