<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UMBIT.ToDo.BuildingBlocks.Core\UMBIT.ToDo.BuildingBlocks.Core.csproj" />
    <ProjectReference Include="..\UMBIT.ToDo.BuildingBlocks.Message\UMBIT.ToDo.BuildingBlocks.Message.csproj" />
    <ProjectReference Include="..\UMBIT.ToDo.BuildingBlocks.SignalR\UMBIT.ToDo.BuildingBlocks.SignalR.csproj" />
    <ProjectReference Include="..\UMBIT.ToDo.Core\UMBIT.ToDo.BuildingBlocks.Core.csproj" />
  </ItemGroup>

</Project>
