is_global = true
build_property.RefitInternalNamespace = UMBIT.ToDo.Web
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UMBIT.ToDo.Web
build_property.RootNamespace = UMBIT.ToDo.Web
build_property.ProjectDir = D:\Dev\_ByMySelf\UMBIT\UMBIT.ToDo\src\UMBIT.ToDo.Web\UMBIT.ToDo.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Dev\_ByMySelf\UMBIT\UMBIT.ToDo\src\UMBIT.ToDo.Web\UMBIT.ToDo.Web
build_property._RazorSourceGeneratorDebug = 

[D:/Dev/_ByMySelf/UMBIT/UMBIT.ToDo/src/UMBIT.ToDo.Web/UMBIT.ToDo.Web/Views/Auth/CreateAdministrator.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxDcmVhdGVBZG1pbmlzdHJhdG9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev/_ByMySelf/UMBIT/UMBIT.ToDo/src/UMBIT.ToDo.Web/UMBIT.ToDo.Web/Views/Auth/CreateUsuario.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxDcmVhdGVVc3VhcmlvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev/_ByMySelf/UMBIT/UMBIT.ToDo/src/UMBIT.ToDo.Web/UMBIT.ToDo.Web/Views/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev/_ByMySelf/UMBIT/UMBIT.ToDo/src/UMBIT.ToDo.Web/UMBIT.ToDo.Web/Views/Home/AddList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZGRMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev/_ByMySelf/UMBIT/UMBIT.ToDo/src/UMBIT.ToDo.Web/UMBIT.ToDo.Web/Views/Home/AddTask.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZGRUYXNrLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev/_ByMySelf/UMBIT/UMBIT.ToDo/src/UMBIT.ToDo.Web/UMBIT.ToDo.Web/Views/Home/EditList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFZGl0TGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev/_ByMySelf/UMBIT/UMBIT.ToDo/src/UMBIT.ToDo.Web/UMBIT.ToDo.Web/Views/Home/EditTask.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFZGl0VGFzay5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev/_ByMySelf/UMBIT/UMBIT.ToDo/src/UMBIT.ToDo.Web/UMBIT.ToDo.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev/_ByMySelf/UMBIT/UMBIT.ToDo/src/UMBIT.ToDo.Web/UMBIT.ToDo.Web/Views/Home/IndexDemo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleERlbW8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev/_ByMySelf/UMBIT/UMBIT.ToDo/src/UMBIT.ToDo.Web/UMBIT.ToDo.Web/Views/Home/ListaTarefa.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMaXN0YVRhcmVmYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev/_ByMySelf/UMBIT/UMBIT.ToDo/src/UMBIT.ToDo.Web/UMBIT.ToDo.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev/_ByMySelf/UMBIT/UMBIT.ToDo/src/UMBIT.ToDo.Web/UMBIT.ToDo.Web/Views/Shared/MvcGrid/_Grid.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXE12Y0dyaWRcX0dyaWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev/_ByMySelf/UMBIT/UMBIT.ToDo/src/UMBIT.ToDo.Web/UMBIT.ToDo.Web/Views/Shared/MvcGrid/_Pager.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXE12Y0dyaWRcX1BhZ2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev/_ByMySelf/UMBIT/UMBIT.ToDo/src/UMBIT.ToDo.Web/UMBIT.ToDo.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev/_ByMySelf/UMBIT/UMBIT.ToDo/src/UMBIT.ToDo.Web/UMBIT.ToDo.Web/Views/Usuarios/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev/_ByMySelf/UMBIT/UMBIT.ToDo/src/UMBIT.ToDo.Web/UMBIT.ToDo.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev/_ByMySelf/UMBIT/UMBIT.ToDo/src/UMBIT.ToDo.Web/UMBIT.ToDo.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev/_ByMySelf/UMBIT/UMBIT.ToDo/src/UMBIT.ToDo.Web/UMBIT.ToDo.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-p4fnxxjxjt
